# There will be only one .env file as its not recommended to have multiple .env files.
# Before publishing application to TEST OR PROD, make necessary changes in this file.

#SERVER Configuration
PORT = 3000;

#HTTP
HTTPFLAG = 0

#SYSTEM
ORGANIZATION = DMBL
IDLETIMEINHOURS = 6

#DB Configuration
DB_HOST = bmxwsjlb226w6h6wuto6-mysql.services.clever-cloud.com
DB_PORT = 20783
DB_USER = ugc3g6mfgeiycj2l
DB_PASSWORD = r4nWBVFxWa69atls8z0
DB_NAME = bmxwsjlb226w6h6wuto6
DB_NAME_FIX = quickfix
IS_CONSOLELOGS_ENABLED = false
IS_LOG_ENABLED = true

#websocket Configuration
WEBSOCKET_PORT = 4000

#API database connection
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = bmxwsjlb226w6h6wuto6-mysql.services.clever-cloud.com
TYPEORM_USERNAME = ugc3g6mfgeiycj2l
TYPEORM_PASSWORD = r4nWBVFxWa69atls8z0
TYPEORM_DATABASE = bmxwsjlb226w6h6wuto6
TYPEORM_PORT = 20783
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = ./**/**.entity{.ts,.js}
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false , "dateStrings" : true }'